-- MySQL dump 10.17  Distrib 10.3.25-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: glpi
-- ------------------------------------------------------
-- Server version	10.3.25-MariaDB-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `glpi_profiles`
--

DROP TABLE IF EXISTS `glpi_profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `glpi_profiles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `interface` varchar(255) COLLATE utf8_unicode_ci DEFAULT 'helpdesk',
  `is_default` tinyint(1) NOT NULL DEFAULT 0,
  `helpdesk_hardware` int(11) NOT NULL DEFAULT 0,
  `helpdesk_item_type` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `ticket_status` text COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'json encoded array of from/dest allowed status change',
  `date_mod` timestamp NULL DEFAULT NULL,
  `comment` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `problem_status` text COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'json encoded array of from/dest allowed status change',
  `create_ticket_on_login` tinyint(1) NOT NULL DEFAULT 0,
  `tickettemplates_id` int(11) NOT NULL DEFAULT 0,
  `changetemplates_id` int(11) NOT NULL DEFAULT 0,
  `problemtemplates_id` int(11) NOT NULL DEFAULT 0,
  `change_status` text COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'json encoded array of from/dest allowed status change',
  `managed_domainrecordtypes` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `date_creation` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `interface` (`interface`),
  KEY `is_default` (`is_default`),
  KEY `date_mod` (`date_mod`),
  KEY `date_creation` (`date_creation`),
  KEY `tickettemplates_id` (`tickettemplates_id`),
  KEY `changetemplates_id` (`changetemplates_id`),
  KEY `problemtemplates_id` (`problemtemplates_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `glpi_profiles`
--

LOCK TABLES `glpi_profiles` WRITE;
/*!40000 ALTER TABLE `glpi_profiles` DISABLE KEYS */;
INSERT INTO `glpi_profiles` VALUES (1,'Self-Service','helpdesk',1,1,'[\"Computer\",\"Monitor\",\"NetworkEquipment\",\"Peripheral\",\"Phone\",\"Printer\",\"Software\", \"DCRoom\", \"Rack\", \"Enclosure\"]','{\"1\":{\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0},\"2\":{\"1\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0},\"3\":{\"1\":0,\"2\":0,\"4\":0,\"5\":0,\"6\":0},\"4\":{\"1\":0,\"2\":0,\"3\":0,\"5\":0,\"6\":0},\"5\":{\"1\":0,\"2\":0,\"3\":0,\"4\":0},\"6\":{\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0}}',NULL,'','[]',0,0,0,0,NULL,'[]',NULL),(2,'Observer','central',0,1,'[\"Computer\",\"Monitor\",\"NetworkEquipment\",\"Peripheral\",\"Phone\",\"Printer\",\"Software\", \"DCRoom\", \"Rack\", \"Enclosure\"]','[]',NULL,'','[]',0,0,0,0,NULL,'[]',NULL),(3,'Admin','central',0,3,'[\"Computer\",\"Monitor\",\"NetworkEquipment\",\"Peripheral\",\"Phone\",\"Printer\",\"Software\", \"DCRoom\", \"Rack\", \"Enclosure\"]','[]',NULL,'','[]',0,0,0,0,NULL,'[-1]',NULL),(4,'Super-Admin','central',0,3,'[\"Computer\",\"Monitor\",\"NetworkEquipment\",\"Peripheral\",\"Phone\",\"Printer\",\"Software\", \"DCRoom\", \"Rack\", \"Enclosure\"]','[]',NULL,'','[]',0,0,0,0,NULL,'[-1]',NULL),(5,'Hotliner','central',0,3,'[\"Computer\",\"Monitor\",\"NetworkEquipment\",\"Peripheral\",\"Phone\",\"Printer\",\"Software\", \"DCRoom\", \"Rack\", \"Enclosure\"]','[]',NULL,'','[]',1,0,0,0,NULL,'[]',NULL),(6,'Technician','central',0,3,'[\"Computer\",\"Monitor\",\"NetworkEquipment\",\"Peripheral\",\"Phone\",\"Printer\",\"Software\", \"DCRoom\", \"Rack\", \"Enclosure\"]','[]',NULL,'','[]',0,0,0,0,NULL,'[]',NULL),(7,'Supervisor','central',0,3,'[\"Computer\",\"Monitor\",\"NetworkEquipment\",\"Peripheral\",\"Phone\",\"Printer\",\"Software\", \"DCRoom\", \"Rack\", \"Enclosure\"]','[]',NULL,'','[]',0,0,0,0,NULL,'[]',NULL),(8,'Read-Only','central',0,0,'[]','{\"1\":{\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0},\"2\":{\"1\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0},\"3\":{\"1\":0,\"2\":0,\"4\":0,\"5\":0,\"6\":0},\"4\":{\"1\":0,\"2\":0,\"3\":0,\"5\":0,\"6\":0},\"5\":{\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"6\":0},\"6\":{\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0}}',NULL,'This profile defines read-only access. It is used when objects are locked. It can also be used to give to users rights to unlock objects.','{\"1\":{\"7\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"8\":0,\"6\":0},\"7\":{\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"8\":0,\"6\":0},\"2\":{\"1\":0,\"7\":0,\"3\":0,\"4\":0,\"5\":0,\"8\":0,\"6\":0},\"3\":{\"1\":0,\"7\":0,\"2\":0,\"4\":0,\"5\":0,\"8\":0,\"6\":0},\"4\":{\"1\":0,\"7\":0,\"2\":0,\"3\":0,\"5\":0,\"8\":0,\"6\":0},\"5\":{\"1\":0,\"7\":0,\"2\":0,\"3\":0,\"4\":0,\"8\":0,\"6\":0},\"8\":{\"1\":0,\"7\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0},\"6\":{\"1\":0,\"7\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"8\":0}}',0,0,0,0,'{\"1\":{\"9\":0,\"10\":0,\"7\":0,\"4\":0,\"11\":0,\"12\":0,\"5\":0,\"8\":0,\"6\":0},\"9\":{\"1\":0,\"10\":0,\"7\":0,\"4\":0,\"11\":0,\"12\":0,\"5\":0,\"8\":0,\"6\":0},\"10\":{\"1\":0,\"9\":0,\"7\":0,\"4\":0,\"11\":0,\"12\":0,\"5\":0,\"8\":0,\"6\":0},\"7\":{\"1\":0,\"9\":0,\"10\":0,\"4\":0,\"11\":0,\"12\":0,\"5\":0,\"8\":0,\"6\":0},\"4\":{\"1\":0,\"9\":0,\"10\":0,\"7\":0,\"11\":0,\"12\":0,\"5\":0,\"8\":0,\"6\":0},\"11\":{\"1\":0,\"9\":0,\"10\":0,\"7\":0,\"4\":0,\"12\":0,\"5\":0,\"8\":0,\"6\":0},\"12\":{\"1\":0,\"9\":0,\"10\":0,\"7\":0,\"4\":0,\"11\":0,\"5\":0,\"8\":0,\"6\":0},\"5\":{\"1\":0,\"9\":0,\"10\":0,\"7\":0,\"4\":0,\"11\":0,\"12\":0,\"8\":0,\"6\":0},\"8\":{\"1\":0,\"9\":0,\"10\":0,\"7\":0,\"4\":0,\"11\":0,\"12\":0,\"5\":0,\"6\":0},\"6\":{\"1\":0,\"9\":0,\"10\":0,\"7\":0,\"4\":0,\"11\":0,\"12\":0,\"5\":0,\"8\":0}}','[]',NULL);
/*!40000 ALTER TABLE `glpi_profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `glpi_profilerights`
--

DROP TABLE IF EXISTS `glpi_profilerights`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `glpi_profilerights` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `profiles_id` int(11) NOT NULL DEFAULT 0,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rights` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unicity` (`profiles_id`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=665 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `glpi_profilerights`
--

LOCK TABLES `glpi_profilerights` WRITE;
/*!40000 ALTER TABLE `glpi_profilerights` DISABLE KEYS */;
INSERT INTO `glpi_profilerights` VALUES (1,1,'computer',0),(2,1,'monitor',0),(3,1,'software',0),(4,1,'networking',0),(5,1,'internet',0),(6,1,'printer',0),(7,1,'peripheral',0),(8,1,'cartridge',0),(9,1,'consumable',0),(10,1,'phone',0),(11,6,'queuednotification',0),(12,1,'contact_enterprise',0),(13,1,'document',0),(14,1,'contract',0),(15,1,'infocom',0),(16,1,'knowbase',2048),(17,1,'reservation',1024),(18,1,'reports',0),(19,1,'dropdown',0),(20,1,'device',0),(21,1,'typedoc',0),(22,1,'link',0),(23,1,'config',0),(24,1,'rule_ticket',0),(25,1,'rule_import',0),(26,1,'rule_ldap',0),(27,1,'rule_softwarecategories',0),(28,1,'search_config',0),(29,5,'location',0),(30,7,'domain',23),(31,1,'profile',0),(32,1,'user',0),(33,1,'group',0),(34,1,'entity',0),(35,1,'transfer',0),(36,1,'logs',0),(37,1,'reminder_public',1),(38,1,'rssfeed_public',1),(39,1,'bookmark_public',0),(40,1,'backup',0),(41,1,'ticket',5),(42,1,'followup',5),(43,1,'task',1),(44,1,'planning',0),(45,2,'state',0),(46,2,'taskcategory',0),(47,1,'statistic',0),(48,1,'password_update',1),(49,1,'show_group_hardware',0),(50,1,'rule_dictionnary_software',0),(51,1,'rule_dictionnary_dropdown',0),(52,1,'budget',0),(53,1,'notification',0),(54,1,'rule_mailcollector',0),(55,7,'solutiontemplate',23),(56,1,'calendar',0),(57,1,'slm',0),(58,1,'rule_dictionnary_printer',0),(59,1,'problem',0),(60,2,'netpoint',0),(61,4,'knowbasecategory',23),(62,5,'itilcategory',0),(63,1,'itiltemplate',0),(64,1,'ticketrecurrent',0),(65,1,'ticketcost',0),(66,6,'changevalidation',20),(67,1,'ticketvalidation',0),(68,2,'computer',33),(69,2,'monitor',33),(70,2,'software',33),(71,2,'networking',33),(72,2,'internet',1),(73,2,'printer',33),(74,2,'peripheral',33),(75,2,'cartridge',33),(76,2,'consumable',33),(77,2,'phone',33),(78,5,'queuednotification',0),(79,2,'contact_enterprise',33),(80,2,'document',33),(81,2,'contract',33),(82,2,'infocom',1),(83,2,'knowbase',10241),(84,2,'reservation',1025),(85,2,'reports',1),(86,2,'dropdown',0),(87,2,'device',0),(88,2,'typedoc',1),(89,2,'link',1),(90,2,'config',0),(91,2,'rule_ticket',0),(92,2,'rule_import',0),(93,2,'rule_ldap',0),(94,2,'rule_softwarecategories',0),(95,2,'search_config',1024),(96,4,'location',23),(97,6,'domain',0),(98,2,'profile',0),(99,2,'user',2049),(100,2,'group',33),(101,2,'entity',0),(102,2,'transfer',0),(103,2,'logs',0),(104,2,'reminder_public',1),(105,2,'rssfeed_public',1),(106,2,'bookmark_public',0),(107,2,'backup',0),(108,2,'ticket',168989),(109,2,'followup',5),(110,2,'task',1),(111,6,'projecttask',1025),(112,7,'projecttask',1025),(113,2,'planning',1),(114,1,'state',0),(115,1,'taskcategory',0),(116,2,'statistic',1),(117,2,'password_update',1),(118,2,'show_group_hardware',0),(119,2,'rule_dictionnary_software',0),(120,2,'rule_dictionnary_dropdown',0),(121,2,'budget',33),(122,2,'notification',0),(123,2,'rule_mailcollector',0),(124,5,'solutiontemplate',0),(125,6,'solutiontemplate',0),(126,2,'calendar',0),(127,2,'slm',0),(128,2,'rule_dictionnary_printer',0),(129,2,'problem',1057),(130,1,'netpoint',0),(131,3,'knowbasecategory',23),(132,4,'itilcategory',23),(133,2,'itiltemplate',0),(134,2,'ticketrecurrent',0),(135,2,'ticketcost',1),(136,4,'changevalidation',1044),(137,5,'changevalidation',20),(138,2,'ticketvalidation',15376),(139,3,'computer',127),(140,3,'monitor',127),(141,3,'software',127),(142,3,'networking',127),(143,3,'internet',31),(144,3,'printer',127),(145,3,'peripheral',127),(146,3,'cartridge',127),(147,3,'consumable',127),(148,3,'phone',127),(149,4,'queuednotification',31),(150,3,'contact_enterprise',127),(151,3,'document',127),(152,3,'contract',127),(153,3,'infocom',23),(154,3,'knowbase',14359),(155,3,'reservation',1055),(156,3,'reports',1),(157,3,'dropdown',23),(158,3,'device',23),(159,3,'typedoc',23),(160,3,'link',23),(161,3,'config',0),(162,3,'rule_ticket',1047),(163,3,'rule_import',0),(164,3,'rule_ldap',0),(165,3,'rule_softwarecategories',0),(166,3,'search_config',3072),(167,3,'location',23),(168,5,'domain',0),(169,3,'profile',1),(170,3,'user',7199),(171,3,'group',119),(172,3,'entity',33),(173,3,'transfer',1),(174,3,'logs',1),(175,3,'reminder_public',23),(176,3,'rssfeed_public',23),(177,3,'bookmark_public',23),(178,3,'backup',1024),(179,3,'ticket',261151),(180,3,'followup',15383),(181,3,'task',13329),(182,3,'projecttask',1121),(183,4,'projecttask',1121),(184,5,'projecttask',0),(185,3,'planning',3073),(186,7,'taskcategory',23),(187,7,'netpoint',23),(188,3,'statistic',1),(189,3,'password_update',1),(190,3,'show_group_hardware',0),(191,3,'rule_dictionnary_software',0),(192,3,'rule_dictionnary_dropdown',0),(193,3,'budget',127),(194,3,'notification',0),(195,3,'rule_mailcollector',23),(196,3,'solutiontemplate',23),(197,4,'solutiontemplate',23),(198,3,'calendar',23),(199,3,'slm',23),(200,3,'rule_dictionnary_printer',0),(201,3,'problem',1151),(202,2,'knowbasecategory',0),(203,3,'itilcategory',23),(204,3,'itiltemplate',23),(205,3,'ticketrecurrent',1),(206,3,'ticketcost',23),(207,2,'changevalidation',1044),(208,3,'changevalidation',1044),(209,3,'ticketvalidation',15376),(210,4,'computer',255),(211,4,'monitor',255),(212,4,'software',255),(213,4,'networking',255),(214,4,'internet',159),(215,4,'printer',255),(216,4,'peripheral',255),(217,4,'cartridge',255),(218,4,'consumable',255),(219,4,'phone',255),(220,4,'contact_enterprise',255),(221,4,'document',255),(222,4,'contract',255),(223,4,'infocom',23),(224,4,'knowbase',15383),(225,4,'reservation',1055),(226,4,'reports',1),(227,4,'dropdown',23),(228,4,'device',23),(229,4,'typedoc',23),(230,4,'link',159),(231,4,'config',3),(232,4,'rule_ticket',1047),(233,4,'rule_import',23),(234,4,'rule_ldap',23),(235,4,'rule_softwarecategories',23),(236,4,'search_config',3072),(237,2,'location',0),(238,4,'domain',23),(239,4,'profile',23),(240,4,'user',7327),(241,4,'group',119),(242,4,'entity',3327),(243,4,'transfer',23),(244,4,'logs',1),(245,4,'reminder_public',159),(246,4,'rssfeed_public',159),(247,4,'bookmark_public',23),(248,4,'backup',1045),(249,4,'ticket',261151),(250,4,'followup',15383),(251,4,'task',13329),(252,7,'project',1151),(253,1,'projecttask',0),(254,2,'projecttask',1025),(255,4,'planning',3073),(256,6,'taskcategory',0),(257,6,'netpoint',0),(258,4,'statistic',1),(259,4,'password_update',1),(260,4,'show_group_hardware',1),(261,4,'rule_dictionnary_software',23),(262,4,'rule_dictionnary_dropdown',23),(263,4,'budget',127),(264,4,'notification',23),(265,4,'rule_mailcollector',23),(266,1,'solutiontemplate',0),(267,2,'solutiontemplate',0),(268,4,'calendar',23),(269,4,'slm',23),(270,4,'rule_dictionnary_printer',23),(271,4,'problem',1151),(272,1,'knowbasecategory',0),(273,2,'itilcategory',0),(274,4,'itiltemplate',23),(275,4,'ticketrecurrent',23),(276,4,'ticketcost',23),(277,7,'change',1151),(278,1,'changevalidation',0),(279,4,'ticketvalidation',15376),(280,5,'computer',0),(281,5,'monitor',0),(282,5,'software',0),(283,5,'networking',0),(284,5,'internet',0),(285,5,'printer',0),(286,5,'peripheral',0),(287,5,'cartridge',0),(288,5,'consumable',0),(289,5,'phone',0),(290,3,'queuednotification',0),(291,5,'contact_enterprise',0),(292,5,'document',0),(293,5,'contract',0),(294,5,'infocom',0),(295,5,'knowbase',10240),(296,5,'reservation',0),(297,5,'reports',0),(298,5,'dropdown',0),(299,5,'device',0),(300,5,'typedoc',0),(301,5,'link',0),(302,5,'config',0),(303,5,'rule_ticket',0),(304,5,'rule_import',0),(305,5,'rule_ldap',0),(306,5,'rule_softwarecategories',0),(307,5,'search_config',0),(308,1,'location',0),(309,3,'domain',23),(310,5,'profile',0),(311,5,'user',1025),(312,5,'group',0),(313,5,'entity',0),(314,5,'transfer',0),(315,5,'logs',0),(316,5,'reminder_public',0),(317,5,'rssfeed_public',0),(318,5,'bookmark_public',0),(319,5,'backup',0),(320,5,'ticket',140295),(321,5,'followup',12295),(322,5,'task',8193),(323,4,'project',1151),(324,5,'project',1151),(325,6,'project',1151),(326,5,'planning',1),(327,5,'taskcategory',0),(328,5,'netpoint',0),(329,5,'statistic',1),(330,5,'password_update',1),(331,5,'show_group_hardware',0),(332,5,'rule_dictionnary_software',0),(333,5,'rule_dictionnary_dropdown',0),(334,5,'budget',0),(335,5,'notification',0),(336,5,'rule_mailcollector',0),(337,6,'state',0),(338,7,'state',23),(339,5,'calendar',0),(340,5,'slm',0),(341,5,'rule_dictionnary_printer',0),(342,5,'problem',1024),(343,7,'knowbasecategory',23),(344,1,'itilcategory',0),(345,5,'itiltemplate',0),(346,5,'ticketrecurrent',0),(347,5,'ticketcost',23),(348,5,'change',1054),(349,6,'change',1151),(350,5,'ticketvalidation',3088),(351,6,'computer',127),(352,6,'monitor',127),(353,6,'software',127),(354,6,'networking',127),(355,6,'internet',31),(356,6,'printer',127),(357,6,'peripheral',127),(358,6,'cartridge',127),(359,6,'consumable',127),(360,6,'phone',127),(361,2,'queuednotification',0),(362,6,'contact_enterprise',96),(363,6,'document',127),(364,6,'contract',96),(365,6,'infocom',0),(366,6,'knowbase',14359),(367,6,'reservation',1055),(368,6,'reports',1),(369,6,'dropdown',0),(370,6,'device',0),(371,6,'typedoc',0),(372,6,'link',0),(373,6,'config',0),(374,6,'rule_ticket',0),(375,6,'rule_import',0),(376,6,'rule_ldap',0),(377,6,'rule_softwarecategories',0),(378,6,'search_config',0),(379,2,'domain',0),(380,6,'profile',0),(381,6,'user',1055),(382,6,'group',1),(383,6,'entity',33),(384,6,'transfer',1),(385,6,'logs',0),(386,6,'reminder_public',23),(387,6,'rssfeed_public',23),(388,6,'bookmark_public',0),(389,6,'backup',0),(390,6,'ticket',166919),(391,6,'followup',13319),(392,6,'task',13329),(393,1,'project',0),(394,2,'project',1025),(395,3,'project',1151),(396,6,'planning',1),(397,4,'taskcategory',23),(398,4,'netpoint',23),(399,6,'statistic',1),(400,6,'password_update',1),(401,6,'show_group_hardware',0),(402,6,'rule_dictionnary_software',0),(403,6,'rule_dictionnary_dropdown',0),(404,6,'budget',96),(405,6,'notification',0),(406,6,'rule_mailcollector',0),(407,4,'state',23),(408,5,'state',0),(409,6,'calendar',0),(410,6,'slm',1),(411,6,'rule_dictionnary_printer',0),(412,6,'problem',1121),(413,6,'knowbasecategory',0),(414,7,'itilcategory',23),(415,7,'location',23),(416,6,'itiltemplate',1),(417,6,'ticketrecurrent',1),(418,6,'ticketcost',23),(419,3,'change',1151),(420,4,'change',1151),(421,6,'ticketvalidation',3088),(422,7,'computer',127),(423,7,'monitor',127),(424,7,'software',127),(425,7,'networking',127),(426,7,'internet',31),(427,7,'printer',127),(428,7,'peripheral',127),(429,7,'cartridge',127),(430,7,'consumable',127),(431,7,'phone',127),(432,1,'queuednotification',0),(433,7,'contact_enterprise',96),(434,7,'document',127),(435,7,'contract',96),(436,7,'infocom',0),(437,7,'knowbase',14359),(438,7,'reservation',1055),(439,7,'reports',1),(440,7,'dropdown',0),(441,7,'device',0),(442,7,'typedoc',0),(443,7,'link',0),(444,7,'config',0),(445,7,'rule_ticket',1047),(446,7,'rule_import',0),(447,7,'rule_ldap',0),(448,7,'rule_softwarecategories',0),(449,7,'search_config',0),(450,1,'domain',0),(451,7,'profile',0),(452,7,'user',1055),(453,7,'group',1),(454,7,'entity',33),(455,7,'transfer',1),(456,7,'logs',1),(457,7,'reminder_public',23),(458,7,'rssfeed_public',23),(459,7,'bookmark_public',0),(460,7,'backup',0),(461,7,'ticket',261151),(462,7,'followup',15383),(463,7,'task',13329),(464,7,'queuednotification',0),(465,7,'planning',3073),(466,3,'taskcategory',23),(467,3,'netpoint',23),(468,7,'statistic',1),(469,7,'password_update',1),(470,7,'show_group_hardware',0),(471,7,'rule_dictionnary_software',0),(472,7,'rule_dictionnary_dropdown',0),(473,7,'budget',96),(474,7,'notification',0),(475,7,'rule_mailcollector',23),(476,7,'changevalidation',1044),(477,3,'state',23),(478,7,'calendar',23),(479,7,'slm',23),(480,7,'rule_dictionnary_printer',0),(481,7,'problem',1151),(482,5,'knowbasecategory',0),(483,6,'itilcategory',0),(484,6,'location',0),(485,7,'itiltemplate',23),(486,7,'ticketrecurrent',1),(487,7,'ticketcost',23),(488,1,'change',0),(489,2,'change',1057),(490,7,'ticketvalidation',15376),(491,8,'backup',1),(492,8,'bookmark_public',1),(493,8,'budget',33),(494,8,'calendar',1),(495,8,'cartridge',33),(496,8,'change',1057),(497,8,'changevalidation',0),(498,8,'computer',33),(499,8,'config',1),(500,8,'consumable',33),(501,8,'contact_enterprise',33),(502,8,'contract',33),(503,8,'device',1),(504,8,'document',33),(505,8,'domain',1),(506,8,'dropdown',1),(507,8,'entity',33),(508,8,'followup',8193),(509,8,'global_validation',0),(510,8,'group',33),(511,8,'infocom',1),(512,8,'internet',1),(513,8,'itilcategory',1),(514,8,'knowbase',10241),(515,8,'knowbasecategory',1),(516,8,'link',1),(517,8,'location',1),(518,8,'logs',1),(519,8,'monitor',33),(520,8,'netpoint',1),(521,8,'networking',33),(522,8,'notification',1),(523,8,'password_update',0),(524,8,'peripheral',33),(525,8,'phone',33),(526,8,'planning',3073),(527,8,'printer',33),(528,8,'problem',1057),(529,8,'profile',1),(530,8,'project',1057),(531,8,'projecttask',33),(532,8,'queuednotification',1),(533,8,'reminder_public',1),(534,8,'reports',1),(535,8,'reservation',1),(536,8,'rssfeed_public',1),(537,8,'rule_dictionnary_dropdown',1),(538,8,'rule_dictionnary_printer',1),(539,8,'rule_dictionnary_software',1),(540,8,'rule_import',1),(541,8,'rule_ldap',1),(542,8,'rule_mailcollector',1),(543,8,'rule_softwarecategories',1),(544,8,'rule_ticket',1),(545,8,'search_config',0),(546,8,'show_group_hardware',1),(547,8,'slm',1),(548,8,'software',33),(549,8,'solutiontemplate',1),(550,8,'state',1),(551,8,'statistic',1),(552,8,'task',8193),(553,8,'taskcategory',1),(554,8,'ticket',138241),(555,8,'ticketcost',1),(556,8,'ticketrecurrent',1),(557,8,'itiltemplate',1),(558,8,'ticketvalidation',0),(559,8,'transfer',1),(560,8,'typedoc',1),(561,8,'user',1),(562,1,'license',0),(563,2,'license',33),(564,3,'license',127),(565,4,'license',255),(566,5,'license',0),(567,6,'license',127),(568,7,'license',127),(569,8,'license',33),(570,1,'line',0),(571,2,'line',33),(572,3,'line',127),(573,4,'line',255),(574,5,'line',0),(575,6,'line',127),(576,7,'line',127),(577,8,'line',33),(578,1,'lineoperator',0),(579,2,'lineoperator',33),(580,3,'lineoperator',23),(581,4,'lineoperator',23),(582,5,'lineoperator',0),(583,6,'lineoperator',0),(584,7,'lineoperator',23),(585,8,'lineoperator',1),(586,1,'devicesimcard_pinpuk',0),(587,2,'devicesimcard_pinpuk',1),(588,3,'devicesimcard_pinpuk',3),(589,4,'devicesimcard_pinpuk',3),(590,5,'devicesimcard_pinpuk',0),(591,6,'devicesimcard_pinpuk',3),(592,7,'devicesimcard_pinpuk',3),(593,8,'devicesimcard_pinpuk',1),(594,1,'certificate',0),(595,2,'certificate',33),(596,3,'certificate',127),(597,4,'certificate',255),(598,5,'certificate',0),(599,6,'certificate',127),(600,7,'certificate',127),(601,8,'certificate',33),(602,1,'datacenter',0),(603,2,'datacenter',1),(604,3,'datacenter',31),(605,4,'datacenter',31),(606,5,'datacenter',0),(607,6,'datacenter',31),(608,7,'datacenter',31),(609,8,'datacenter',1),(610,4,'rule_asset',1047),(611,1,'personalization',3),(612,2,'personalization',3),(613,3,'personalization',3),(614,4,'personalization',3),(615,5,'personalization',3),(616,6,'personalization',3),(617,7,'personalization',3),(618,8,'personalization',3),(619,1,'rule_asset',0),(620,2,'rule_asset',0),(621,3,'rule_asset',0),(622,5,'rule_asset',0),(623,6,'rule_asset',0),(624,7,'rule_asset',0),(625,8,'rule_asset',0),(626,1,'global_validation',0),(627,2,'global_validation',0),(628,3,'global_validation',0),(629,4,'global_validation',0),(630,5,'global_validation',0),(631,6,'global_validation',0),(632,7,'global_validation',0),(633,1,'cluster',0),(634,2,'cluster',1),(635,3,'cluster',31),(636,4,'cluster',31),(637,5,'cluster',0),(638,6,'cluster',31),(639,7,'cluster',31),(640,8,'cluster',1),(641,1,'externalevent',0),(642,2,'externalevent',1),(643,3,'externalevent',1055),(644,4,'externalevent',1055),(645,5,'externalevent',0),(646,6,'externalevent',1),(647,7,'externalevent',31),(648,8,'externalevent',1),(649,1,'dashboard',0),(650,2,'dashboard',0),(651,3,'dashboard',0),(652,4,'dashboard',23),(653,5,'dashboard',0),(654,6,'dashboard',0),(655,7,'dashboard',0),(656,8,'dashboard',0),(657,1,'appliance',0),(658,2,'appliance',1),(659,3,'appliance',31),(660,4,'appliance',31),(661,5,'appliance',0),(662,6,'appliance',31),(663,7,'appliance',31),(664,8,'appliance',1);
/*!40000 ALTER TABLE `glpi_profilerights` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-20 13:41:04
